ServerRoot "/home/marie/sfsu/667-workspace/server-2015-V/"
DocumentRoot "/home/marie/sfsu/667-workspace/server-2015-V/public_html/"
Listen 8096
LogFile "/home/marie/sfsu/667-workspace/server-2015-V/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/marie/sfsu/667-workspace/server-2015-V/public_html/cgi-bin/"
Alias /ab/ "/home/marie/sfsu/667-workspace/server-2015-V/public_html/ab1/ab2/"
Alias /~traciely/ "/home/marie/sfsu/667-workspace/server-2015-V/public_html/"
DirectoryIndex index.html
